{
  "name": "thank-you-for-your-time",
  "version": "1.0.0",
  "description": "Permanent analog clock ⏱",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "source": "src/index.html",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "latest"
  }
}
